{
  "name": "fack",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev":"json-server --watch db.json --host 0.0.0.0 --port $PORT"
  },
"dependencies": {
  "json-server": "^0.17.0"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roeurmdara/fack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Roeurmdara/fack/issues"
  },
  "homepage": "https://github.com/Roeurmdara/fack#readme",
  "description": ""
}
